<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>jsFractal</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <style type="text/css">
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        background-color: #f5f5f5;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding: 60px 15px 0;
      }
      .container .credit {
        margin: 20px 0;
      }

      #footer > .container {
        padding-left: 15px;
        padding-right: 15px;
      }

      #samplesedit {
        font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
      }

      code {
        font-size: 80%;
      }
    </style>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/alrock/jsFractal">jsFractal</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="jsfTabs">
              <li class="active"><a href="#view">View</a></li>
              <li><a href="#edit">Edit</a></li>
              <li><a href="#examples">Examples</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container tab-content">
        <div class="tab-pane active" id="view">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="input-group" style="max-width: 150px; margin: 0 auto;">
                <div class="input-group-btn">
                   <button type="button" class="btn btn-default" id="downBtn"><span class="glyphicon glyphicon-minus"></span></button>
                </div>
                <input type="text" class="form-control" id="jsfIterEdit" value="1">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default" id="upBtn"><span class="glyphicon glyphicon-plus"></span></button>
                  <!--<button type="button" class="btn btn-success" id="goBtn">Go</button>-->
                </div>
                <!-- Icons by http://glyphicons.com/ -->
              </div>
            </div>
            <canvas id="canvas" style="width: 100%; height: 100%;">Your browser need update</canvas>
            <div class="panel-footer">
              <span class="text-muted">Segments </span><span class="badge" id="segmentsLabel">0</span>
              <span class="pull-right">
                <a href="" id="jsfLink">Share link</a>&nbsp;&nbsp;
                <button type="button" class="btn btn-default btn-xs" id="jsfSaveBtn">Get image</button>
              </span>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="edit">
            <p><textarea class="form-control" id="samplesedit" rows="24"></textarea></p>
            <p><button type="button" class="btn btn-primary btn-lg btn-block" id="submitBtn">Submit</button></p>
            <p></p>
        </div>
        <div class="tab-pane" id="examples">
            <div class="list-group" id="jsfExamplesList">
            </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">By <a href="https://github.com/alrock">Alexander</a> and <a href="https://github.com/Mblkolo">Roman</a>.</p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="libs/jquery-1.10.2.min.js"></script>
    <script src="libs/jquery.mousewheel.js"></script>
    <script src="libs/base64.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script src="examples.js"></script>
    <script src="canvas.js"></script>
  </body>
</html>
